{
  "scripts": {
    "lint": "textlint ."
  },
  "dependencies": {
    "textlint": "^12.1.1",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^12.0.0"
  }
}
